{
  "name": "Arrkiii",
  "main": "Shard.js",
  "scripts": {
    "start": "node Shard.js",
    "dev": "nodemon Shard.js"
  },

  "dependencies": {
    "@flytri/lyrics-finder": "^1.0.7",
    "@iamtraction/google-translate": "^2.0.1",
    "@top-gg/sdk": "^3.1.6",
    "archiver": "^7.0.1",
    "axios": "^1.8.1",
    "canvacard": "^6.0.4",
    "canvafy": "^7.2.0",
    "delay": "^6.0.0",
    "discord-hybrid-sharding": "^2.2.5",
    "discord.js": "^14.19.3",
    "dokdo": "^1.0.1",
    "kazagumo": "^3.2.2",
    "kazagumo-spotify": "^2.1.1",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.47",
    "mongoose": "^8.11.0",
    "musicard": "^2.0.5",
    "musicard-quartz": "^1.0.0",
    "quickchart-js": "^3.1.3",
    "shoukaku": "^4.1.1",
    "songcard": "^1.4.1",
    "topgg-autoposter": "^2.0.2",
    "undici": "^7.4.0"
  }
}
